<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
	       animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
	       0% {
		      background-position: 0% 50%;
	       }
	       50% {
		      background-position: 100% 50%;
	       }
	       100% {
		      background-position: 0% 50%;
	       }
        }
        #pong{
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
            box-shadow: 0 0 1em 1em #ccc;
        }
        
    </style>
</head>
<body>
    <canvas id="pong" width="600" height="400"></canvas>
    <script src="pong.js"></script>
</body>
</html>